# OAuthLogin

./: pom.xml
src/main/java/com/example/oauthlogin/: OAuthLoginApplication.java
src/main/java/com/example/oauthlogin/config/: CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  CustomTokenResponseConverter.java  OAuth2UserHandler.java  OAuthConsumer.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/oauthlogin/config/oAuth/: CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  CustomTokenResponseConverter.java  OAuth2UserHandler.java  OAuthConsumer.java  WebClientConfig.java
src/main/java/com/example/oauthlogin/controllers/: DemoController.java  MainController.java  UserController.java
src/main/java/com/example/oauthlogin/dto/: UserDto.java
src/main/java/com/example/oauthlogin/errors/: UserAlreadyExistsException.java
src/main/java/com/example/oauthlogin/errors/handler/: ApiError.java  ApiExceptionHandler.java
src/main/java/com/example/oauthlogin/mappers/: PasswordEncoderMapperUtil.java  UserMapper.java
src/main/java/com/example/oauthlogin/model/domain/: MyUserPrincipal.java  User.java  UserProvider.java  UserRole.java
src/main/java/com/example/oauthlogin/model/domain/responseSchemas/: GithubEmailResponse.java
src/main/java/com/example/oauthlogin/repos/: UserRepository.java
src/main/java/com/example/oauthlogin/services/: MyUserDetailsService.java  UserService.java
src/main/java/com/example/oauthlogin/util/: CustomDateTimeSerializer.java
src/main/resources/: application.yaml
src/main/resources/static/: signUp.js
src/main/resources/templates/: login.html  signUp.html
src/test/java/com/example/oauthlogin/: OAuthLoginApplicationTests.java
